source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               cruiseclipse.jar,\
               bin/,\
               src/,\
               test/,\
               build.properties
