Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cruiseclipse Plug-in
Bundle-SymbolicName: Cruiseclipse; singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: org.cruiseclipse.CruiseclipsePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Eclipse-AutoStart: true
Import-Package: junit.framework,
 org.eclipse.jdt.launching
Bundle-ClassPath: lib/cglib-full-2.0.2.jar,
 lib/jericho-html-1.5-dev1.jar,
 lib/jmock-1.0.1.jar,
 lib/jmock-cglib-1.0.1.jar,
 lib/joda-time-1.1.jar,
 bin/,
 lib/jdom.jar,
 lib/rome-0.9.jar,
 .
Export-Package: org.cruiseclipse
